TISWindows/AddingAnimal.xaml

<Window x:Class="TISWindows.AddingAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="AddingAnimal" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="animalProfile" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="407" Width="348">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Jméno:</Label>
                        <TextBox VerticalAlignment="Center" x:Name="name" Width="180"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="Druh a rod (česky)"/>
                        <TextBox VerticalAlignment="Center" x:Name="nameCzech" Text="" Width="121"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Druh a rod(lat.):</Label>
                        <TextBox VerticalAlignment="Center" x:Name="nameLatin" Width="135"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Pohlaví:</Label>
                        <ComboBox VerticalAlignment="Center" x:Name="sex" Width="178"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="180">
                        <Label>Výběh:</Label>
                        <ComboBox Margin="4 0 0 0" VerticalAlignment="Center" x:Name="enclosure" Width="130"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Pavilón:</Label>
                        <ComboBox VerticalAlignment="Center" x:Name="pavilon" Width="130"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Narození(datum dd/mm/yyyy):</Label>
                        <TextBox VerticalAlignment="Center" x:Name="birth" Width="168"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Umrtí(datum dd/mm/yyyy):</Label>
                        <TextBox VerticalAlignment="Center" x:Name="death" Width="186"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Finanční náročnost:</Label>
                        <TextBox VerticalAlignment="Center" x:Name="support" Width="117"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Keeper ID:</Label>
                        <TextBox VerticalAlignment="Center" x:Name="keeperId" Width="117"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label>Adopter ID:</Label>
                        <TextBox VerticalAlignment="Center" x:Name="adopterId" Width="117"></TextBox>
                    </StackPanel>
                    <Button Content="Uložit změny" Margin="20 20 20 0" x:Name="btnChange" IsEnabled="False"></Button>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="picture" Source="/Items/defaultAnimal.jpg"
                               Width="161" Height="147"/>
                    <Button Content="Změnit obrázek" x:Name="pictureChange" Margin="0 10 0 0" Width="115"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
