TISWindows/AnimalList.xaml

<Window x:Class="TISWindows.AnimalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="AnimalList" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button Margin="717,375,5,38" Width="80" Height="20" Content="Uložit změny" x:Name="editSave">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="animalList">
            <StackPanel x:Name="threeAnimals" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,35,160,10">
                <StackPanel x:Name="animal" Orientation="Vertical">
                    <Image x:Name="picture" Source="/Items/defaultAnimal.jpg" Width="100"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Jméno:" HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="name" Text="Adélka" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Pohlaví: " HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="sex" Text="žena" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Rod:" HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="species" Text="P. lotor" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Čeleď:" HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="genus" Text=" Procyon" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Narození: " HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="birth" Text="13.2.2000" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Smrt: " HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="death" Text="ještě ne" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Cena: " HorizontalAlignment="center"></TextBlock>
                        <TextBox x:Name="costs" Text="42069 Kč" HorizontalAlignment="center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
