TISWindows/AnimalList.xaml

<Window x:Class="TISWindows.AnimalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="AnimalList" Height="450" Width="800">
    <Grid x:Name="grid">
            <StackPanel x:Name="animalList">
                <StackPanel x:Name="threeAnimals" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <StackPanel x:Name="animal" Orientation="Vertical">
                            <Image x:Name="picture"  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Raccoon_in_Central_Park_%2835264%29.jpg/1200px-Raccoon_in_Central_Park_%2835264%29.jpg" Width="100"></Image>
                            <TextBlock Text="Jméno: Adélka" x:Name="name" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="Pohlaví: " x:Name="sex" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="Rod: P. lotor" x:Name="species" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="Čeleď: Procyon" x:Name="genus" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="Narození: 13.2.2000" x:Name="birth" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="Smrt: ještě ne" x:Name="death" HorizontalAlignment="center"></TextBlock>
                            <TextBlock Text="42069 KČ" x:Name="costs" HorizontalAlignment="center"></TextBlock>
                        </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
