TISWindows/Employees.xaml

<Window x:Class="TISWindows.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid x:Name="grid">
        <StackPanel x:Name="employeeList">
            <StackPanel x:Name="threeEmployees" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,150,0">
                <StackPanel x:Name="employee" Orientation="Vertical">
                    <Image x:Name="picture"  Source="/Items/defaultUser.png" Width="100"></Image>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Jméno: "  HorizontalAlignment="center"></TextBlock>
                        <TextBox IsReadOnly="True" Text="Petr" x:Name="firstName" HorizontalAlignment="center"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Příjmení: "  HorizontalAlignment="center"></TextBlock>
                        <TextBox IsReadOnly="True" Text="Sobotka" x:Name="secondName" HorizontalAlignment="center"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Rodné číslo: "  HorizontalAlignment="center"></TextBlock>
                        <TextBox IsReadOnly="True" Text="8756" x:Name="pin" HorizontalAlignment="center"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="E-mail: "  HorizontalAlignment="center"></TextBlock>
                        <TextBox IsReadOnly="True" Text="SobotkaFFS@poop.com" x:Name="email" HorizontalAlignment="center"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Telefon: "  HorizontalAlignment="center"></TextBlock>
                        <TextBox IsReadOnly="True" Text="123 456 789" x:Name="phoneNumber" HorizontalAlignment="center"></TextBox>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
