TISWindows/Login.xaml

<Window x:Class="TISWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="Login" Height="763" Width="1124">
    <Grid>
        <DockPanel Background="Azure">
            <StackPanel Name="loginMenu" Height="556" Background="LightGreen" Width="492">
                <TextBlock HorizontalAlignment="Center" FontSize="50"> Přihlášení</TextBlock>
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" Width="493">
                    <Label FontSize="24">Přihlašovací jméno:</Label>
                    <TextBox MaxLength="30" x:Name="loginName" Width="201" TextAlignment="Left" VerticalAlignment="Center" Margin="0 6 0 0"
                             Padding=" 3 -1 0  0" Height="25" FontSize="16">Jméno</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="489">
                    <Label FontSize="24" Width="210" HorizontalContentAlignment="Right" RenderTransformOrigin="0.932,0.589">Heslo:</Label>
                    <TextBox x:Name="loginPassword" Width="202" Text="heslo" Height="25" VerticalAlignment="Center" Margin="0 6 0 0" 
                             Padding=" 3 -1 0  0" FontSize="16"/>
                </StackPanel>
                <Label HorizontalAlignment="Center" Margin="0 15 0  0" x:Name="errMsg" FontStyle="Italic">
                </Label>
                <Button Name="pokus" Width="96" Click="OnClickLogIn" HorizontalAlignment="Center" Margin="0,15,5,0" FontSize="16">Přihlásit se</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
