TISWindows/Login.xaml

<Window x:Class="TISWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Azure">
            <StackPanel Name="loginMenu" Height="406" HorizontalAlignment="Center" Margin="0,50,0,0" Background="LightGreen" Width="354">
                <TextBlock HorizontalAlignment="Center" FontSize="30"> Přihlášení</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label >Přihlašovací jméno:</Label>
                    <TextBox MaxLength="30" x:Name="loginName" HorizontalAlignment="Right">jmeno</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label>Heslo:</Label>
                    <TextBox x:Name="loginPassword" HorizontalAlignment="Right">heslo
                    </TextBox>
                </StackPanel>
                <Label x:Name="errMsg" FontStyle="Italic">
                </Label>
                <Button Name="pokus" Width="65" Click="OnClickLogIn" HorizontalAlignment="Center" Margin="0,10,5,0">Přihlásit se</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
