TISWindows/MainWindow.xaml

<Window x:Class="TISWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Azure">
            <DockPanel LastChildFill="False">
                <StackPanel x:Name="Header" DockPanel.Dock="Top" Width="800" Background="Aqua"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="100, 5, 10 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Zoo Pardubice</Label>
                    <Button x:Name="zoo" Click="OnClickZoo">O Zoo</Button>
                    <Button x:Name="animals" Click="OnClickAnimals">Zvířata</Button>
                    <Button x:Name="info" Click="OnClickInfo">Kdo jsme</Button>
                    <Button x:Name="login" Click="OnClickLogin">Přihlášení</Button>
                    <Label x:Name="userName" Content="Nepřihlášen"></Label>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="Content">
            <DockPanel DockPanel.Dock="Top">
                <Image DockPanel.Dock="Left" x:Name="adoptPicture" 
                       Source="/alchemy_palette.png" Width="200" Height="200"
                       HorizontalAlignment="Center"
                       ></Image>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBlock FontSize="20" FontWeight="Bold">Adoptuj zvíře</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap">Adopce zvířat je nyní možná! 
                    Klikněte na tlačítko pro zobrazení zvířat!</TextBlock>
                        <Button Content="Zvirata Zde" Click="OnClickAnimals" Width="100" HorizontalAlignment="Left" Margin="20"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock FontSize="20" FontWeight="Bold">Hledáme nové zaměstnance!</TextBlock>
                        <TextBlock FontSize="15">Máte rádi práci se zvířaty, nízký plat a smrad? máme práci přímo pro vás!</TextBlock>
                        <Button Click="OnClickEmployee" Width="100" HorizontalAlignment="Right" Margin="20">Zjistěte více!</Button>
                    </StackPanel>
                    <Image DockPanel.Dock="Right"
                           Source="https://cdn.britannica.com/98/194098-050-AF1D1D85/Slave-Trade-paper-George-Morland-John-Raphael-1812.jpg"
                           Width="200" ></Image>

                </StackPanel>
            </DockPanel>
                </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                            Background="DarkGray" Height="64">
                <TextBlock>bude nějaký popis informaci: kontakty, mail, vlastník a tak.. to je jen detail
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
