TISWindows/UserProfile.xaml

<Window x:Class="TISWindows.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="profile" Background="Azure">
            <StackPanel Orientation="Horizontal" Height="408" Margin="15,15,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150" Margin="5,5,5,0">
                        <Button x:Name="animalList" Margin="5,5,5,10">Podívat se na svá zvířata</Button>
                        <Button x:Name="keepers" Margin="5,5,5,10">Ošetřovatelé</Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <StackPanel x:Name="userProfile" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Height="407" Width="249">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Jméno:</Label>
                                <Label x:Name="name">Ondřej Neustadt</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Věk:</Label>
                                <Label x:Name="age">45</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Adresa:</Label>
                                <Label x:Name="adress">Kbýlkova 420 Bolín 3</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>email:</Label>
                                <Label x:Name="email">ondrej1303@hupsikdupsik.com</Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Telefonní číslo:</Label>
                                <Label x:Name="phone">123456</Label>
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="picture" Source="/Items/defaultUser.png"
                               Width="200" VerticalAlignment="Top" Height="100"></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
