TISWindows/UserProfile.xaml

<Window x:Class="TISWindows.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TISWindows"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="profile" Background="Azure">
            <StackPanel Orientation="Horizontal" Height="408" Margin="15,15,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150" Margin="5,5,5,0">
                        <Button x:Name="animalList" Margin="5,5,5,10">Podívat se na zvířata</Button>
                        <Button x:Name="keepers" Margin="5,5,5,10">Ošetřovatelé</Button>
                        <ComboBox x:Name="users" Visibility="Hidden" Margin="5,5,5,10"></ComboBox>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <StackPanel x:Name="userProfile" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Height="407" Width="249">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Jméno:</Label>
                                <TextBox VerticalAlignment="Center" x:Name="name">Ondřej Neustadt</TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Věk:"/>
                                <TextBox  VerticalAlignment="Center" x:Name="age" Text="45"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Adresa:</Label>
                                <TextBox VerticalAlignment="Center" x:Name="address">Kbýlkova 420 Bolín 3</TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>email:</Label>
                                <TextBox VerticalAlignment="Center" x:Name="email">ondrej1303@hupsikdupsik.com</TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Telefonní číslo:</Label>
                                <TextBox VerticalAlignment="Center" x:Name="phone">123456789</TextBox>
                            </StackPanel>
                            <Button Content="Uložit změny" Margin="0 20 0 0" x:Name="saveChange" IsEnabled="False"></Button>
                        </StackPanel>
                        <StackPanel>
                        <Image x:Name="picture" Source="/Items/defaultUser.png"
                               Width="200" VerticalAlignment="Top" Height="100"></Image>
                            <Button Content="Změnit obrázek" x:Name="pictureChange" Margin="0 10 0 0" Width="115"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
