WpfWindows/AnimalList.xaml

<Window x:Class="WpfWindows.AnimalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindows"
        mc:Ignorable="d"
        Title="AnimalList" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Width="800"
                        Orientation="Horizontal">
                <Label>Zoo Pardubice</Label>
                <Button x:Name="Zoo" Click="OnClickZoo">O Zoo</Button>
                <Button x:Name="Animals" Click="OnClickAnimals">Zvířata</Button>
                <Button x:Name="Info" Click="OnClickInfo">Kdo jsme</Button>
                <Button x:Name="Login" Click="OnClickLogin">Přihlášení</Button>

            </StackPanel>
        </DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image></Image>
                        <TextBlock>já jsem zvire whuaaa</TextBlock>
                        <Button>Donate</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
