WpfWindows/MainMenu.xaml

<Window x:Class="WpfWindows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Width="800"
                        Orientation="Horizontal">
                <Label>Zoo Pardubice</Label>
                <Button x:Name="Zoo" Click="OnClickZoo">O Zoo</Button>
                <Button x:Name="Animals" Click="OnClickAnimals">Zvířata</Button>
                <Button x:Name="Info" Click="OnClickInfo">Kdo jsme</Button>
                <Button x:Name="Login" Click="OnClickLogin">Přihlášení</Button>

            </StackPanel>
        </DockPanel>
            <DockPanel>
                <Image DockPanel.Dock="Left" x:Name="AdoptPicture" 
                       Source="C:\Users\ondre\source\repos\tretak\WPF\WpfIntro\pictures\alchemy_palette.png" Width="200" Height="200"
                       HorizontalAlignment="Center"
                       ></Image>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBlock FontSize="20" FontWeight="Bold">Adoptuj zvíře</TextBlock>
                    <TextBlock FontSize="15">Adopce zvířat je nyní možná! 
                    Klikněte na tlačítko pro zobrazení zvířat! </TextBlock>
                    <Button Click="OnClickListOfAnimals" Width="100" HorizontalAlignment="Left" Margin="20">Zviratka zde!</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock FontSize="20" FontWeight="Bold">Hledáme nové zaměstnance!</TextBlock>
                        <TextBlock FontSize="15">Máte rádi práci se zvířaty, nízký plat a smrad? máme práci přímo pro vás!</TextBlock>
                        <Button Click="OnClickEmployee" Width="100" HorizontalAlignment="Right" Margin="20">Zjistěte více!</Button>
                    </StackPanel>
                    <Image DockPanel.Dock="Right"
                           Source="https://cdn.britannica.com/98/194098-050-AF1D1D85/Slave-Trade-paper-George-Morland-John-Raphael-1812.jpg"
                           Width="200" ></Image>
                    
                </StackPanel>
            </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                            Background="DarkGray" Height="64">
                    <TextBlock>bude nějaký popis informaci: kontakty, mail, vlastník a tak.. to je jen detail
                    </TextBlock>
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
